{
  "name": "dns-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sazumi Viki",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.1",
    "puppeteer": "^22.6.0",
    "webdriverio": "^8.35.1"
  }
}
